server.port=8081

--------------------------------------Database Configuration-------------------------------
spring.data.mongodb.uri=nonNull
spring.data.mongodb.database=employee_mongo_redis_db

-------------------------------------------Redis Server--------------------------------------
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

redis.timeout=2000
redis.maximumActiveConnectionCount=128
redis.sessiondata.ttl=12000